<html>
<head>
<title>Konstantinos Sakkas | Κωνσταντίνος Σακκάς</title>

	<link rel="icon" href="img/favicon.ico" type="image/png" />

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f9fffb;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family:calibri;
  font-weight:bold;
}

li a:hover:not(.active) {
  background-color: #e6ffe6;
}

.active {
  background-color: #003300;
}
</style>
	
<style>
body{
	background-color:  #f9fffb;
}

a.one:link {color:#3333cc;}
a.one:visited {color:#3333cc;}
a.one:hover {color:#cc0066;
text-decoration: underline;}
	
	hr.h1 {
  border: 2px solid black;
  width: 70%;
}
	
.ml1 {
  font-weight: 900;
  font-size: 32px;
  font-family: calibri;
  color: black;
}

.ml1 .letter {
  display: inline-block;
  line-height: 1em;
}

.ml1 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
}

.ml1 .line {
  opacity: 0;
  position: absolute;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: #cc0066;
  transform-origin: 0 0;
}

.ml1 .line1 { top: 0; }
.ml1 .line2 { bottom: 0; }  

hr.h1 {
  border: 2px solid black;
  width: 80%;
}

.c{
background-color:  #ffe6e6;
}

tab1 { padding-left: 4em; }

</style>
</head>
<body>
	<ul>
<li><a class="active" href="https://ksakkas.github.io/Algorithms-and-Complexity/" style="color:white">Αρχική</a></li>
<li class="c"><a href="https://ksakkas.github.io/Algorithms-and-Complexity/statistics">Στατιστικά Προβήματος</a></li>
  <li><a href="https://ksakkas.github.io/Algorithms-and-Complexity/read">Ανάγνωση Δεδομένων Γραφήματος</a></li>
<li><a href="./files/ALCO.pdf">Τεχνική Αναφορά</a></li>
	
</ul>
<!--  <center><img src="img/logo.png" width="300" height="250"></center>-->
    <center><h1 class="ml1">
        <span class="text-wrapper">
          <span class="line line1"></span>
          <span class="letters"><b style="color: #cc0066; font-family: calibri;">Τμήμα Πληροφορικής & Τηλεπικοινωνιών  </b></span>
          <span class="line line2"></span>
        </span>
      </h1>
	        <h1 style="color:black; text-align: center; font-family: calibri;">
    <b>Κωνσταντίνος Σακκάς</b></h1>    
      </center>
	
	 <center><h1 style="font-size:32px">
       
          <h1 class="letters"><b style="color: #cc0066; font-family: calibri;">Αλγοριθμοι και Πολυπλοκοτητα</b></h1>
      </h1>
      </center>
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
	<center><img src="./da.png" style="width:550px;"></center>
	<center>
		<h1><b style="color: #cc0066; font-family: calibri;">Εργασία Εξαμήνου</b></h1>
		<h2><b style="font-family: calibri;">Το πρόβλημα του χρωματισμού γραφήματος είναι ένα NP-hard πρόβλημα συνδυαστικής βελτιστοποίησης. Αφορά την ανάθεση ενός χρώματος σε κάθε κορυφή ενός γραφήματος έτσι ώστε γειτονικές κορυφές να χρωματίζονται με διαφορετικό χρώμα, ενώ παράλληλα χρησιμοποιείται ο ελάχιστος αριθμός διαφορετικών χρωμάτων. Στην παρούσα εργασία ζητείται η υλοποίηση τεσσάρων αλγορίθμων χρωματισμού γραφημάτων και η εφαρμογή τους σε γνωστά προβλήματα από τη βιβλιογραφία.</b></h2>
		<h2><b style="font-family: calibri;"><a class="one" href="http://ecourse.uoi.gr/pluginfile.php/318486/mod_resource/content/2/algo_complexity.pdf" target="_blank">Link Εργασίας</a></b></h2>
	</center>
	
	
	 <hr class="h1">

    <center>
      <div class="row">
        <a href="mailto:ksakkasuoi@gmail.com">
          <img src="img/ml.png"></a> <tab1></tab1>
        <a href="https://www.linkedin.com/in/konstantinos-sakkas-8453b71a4/" target="_blank">
          <img src="img/linkedin.png"></a>   <tab1></tab1>
            <a href="https://www.facebook.com/konstantinos.sakkas.773" target="_blank">
              <img src="img/fb.png"></a>   <tab1></tab1>
              <a href="https://www.instagram.com/konstantinos_sakkas_/" target="_blank"> 
                <img src="img/in2.png"></a> <tab1></tab1>
                <a href="https://twitter.com/ksakkas_dit" target="_blank">  
                  <img src="img/tw.png"></a>  <tab1></tab1>
                  <a href="https://github.com/ksakkas" target="_blank"> 
                      <img src="img/logogh.png"></a><tab1></tab1>
                      <a href="http://myweb.dit.uoi.gr/ksakkas/mysite/" target="_blank"> 
                        <img src="img/data.png"></a>
      </div>
    </center>  
	
	
	
	<script>
        // Wrap every letter in a span
    var textWrapper = document.querySelector('.ml1 .letters');
    textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");
    
    anime.timeline({loop: true})
      .add({
        targets: '.ml1 .letter',
        scale: [0.3,1],
        opacity: [0,1],
        translateZ: 0,
        easing: "easeOutExpo",
        duration: 600,
        delay: (el, i) => 70 * (i+1)
      }).add({
        targets: '.ml1 .line',
        scaleX: [0,1],
        opacity: [0.5,1],
        easing: "easeOutExpo",
        duration: 700,
        offset: '-=875',
        delay: (el, i, l) => 80 * (l - i)
      }).add({
        targets: '.ml1',
        opacity: 0,
        duration: 1000,
        easing: "easeOutExpo",
        delay: 1000
      });
    </script>


<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5f2158c19283f77d73b84def/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
	
	<script>
	<fb:login-button 
  scope="public_profile,email"
  onlogin="checkLoginState();">
</fb:login-button>
		
function checkLoginState() {
  FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
  });
}
		
		
  window.fbAsyncInit = function() {
    FB.init({
      appId      : 3271765916223642,
      cookie     : true,
      xfbml      : true,
      version    : 7.0
    });
      
    FB.AppEvents.logPageView();   
      
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
</body>
</html>
