<html>
<head>
<title>Konstantinos Sakkas | Κωνσταντίνος Σακκάς</title>

	<link rel="icon" href="img/favicon.ico" type="image/png" />

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f9fffb;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family:calibri;
  font-weight:bold;
}

li a:hover:not(.active) {
  background-color: #e6ffe6;
}

.active {
  background-color: #003300;
}
</style>
	
<style>
body{
	background-color:  #f9fffb;
}

a.one:link {color:#3333cc;}
a.one:visited {color:#3333cc;}
a.one:hover {color:#cc0066;
text-decoration: underline;}
	
	hr.h1 {
  border: 2px solid black;
  width: 70%;
}
	
.ml1 {
  font-weight: 900;
  font-size: 28px;
  font-family: calibri;
  color: black;
}

.ml1 .letter {
  display: inline-block;
  line-height: 1em;
}

.ml1 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
}

.ml1 .line {
  opacity: 0;
  position: absolute;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: #cc0066;
  transform-origin: 0 0;
}

.ml1 .line1 { top: 0; }
.ml1 .line2 { bottom: 0; }  

hr.h1 {
  border: 2px solid black;
  width: 80%;
}

tab1 { padding-left: 4em; }

</style>
</head>
<body>
	<ul>
  <li><a class="active" href="https://ksakkas.github.io/Algorithms-and-Complexity/" style="color:white">Αρχική</a></li>
  <li><a href="https://ksakkas.github.io/Algorithms-and-Complexity/read">Ανάγνωση Δεδομένων Γραφήματος</a></li>
  <li><a href="#">Πίνακας Γειτονικότητας</a></li>
  <li><a href="#">Conflict Density</a></li>
</ul>
<!--  <center><img src="img/logo.png" width="300" height="250"></center>-->
  
	
	  <center><h1 class="ml1">
        <span class="text-wrapper">
          <span class="line line1"></span>
          <span class="letters"><b style="color: #cc0066; font-family: calibri;">Αλγοριθμοι και Πολυπλοκοτητα  </b></span>
          <span class="line line2"></span>
        </span>
      </h1> 
      </center>
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
	<center>
		<h1><b style="color: #cc0066; font-family: calibri;">Στατιστικά στοιχεία προβλημάτων</b></h1>
		<h4>Θα εμφανίζονται τα ακόλουθα στατιστικά στοιχεία για καθένα από τα 13 προβλήματα του
Toronto dataset:<br>
1. Αριθμός κορυφών.<br>
2. Πυκνότητα. Για τον υπολογισμό της πυκνότητας θα πρέπει να κατασκευαστεί ο πίνακας συ‐
γκρούσεων. Ο πίνακας συγκρούσεων είναι ένας δισδιάστατος πίνακας c στον οποίο κάθε
στοιχείο cij = 1 αν η εξέταση i βρίσκεται σε σύγκρουση με την εξέταση j ενώ ισχύει
ότι cij = 0 σε άλλη περίπτωση. Η πυκνότητα συγκρούσεων υπολογίζεται διαιρώντας τον
αριθμό των στοιχείων του πίνακα συγκρούσεων που έχουν την τιμή 1 με το συνολικό πλή‐
θος των στοιχείων του πίνακα.<br>
3. Για τους βαθμούς (degrees) των κορυφών η ελάχιστη τιμή (min), η διάμεσος τιμή (median),
η μέγιστη τιμή (max), η μέση τιμή (mean) καθώς και ο συντελεστής διακύμανσης (CV=coefficient
of variation) που ορίζεται ως η τυπική απόκλιση προς τη μέση τιμή.</h4>
		<h2><b style="font-family: calibri;"><a class="one" href="https://github.com/ksakkas/Algorithms-and-Complexity/blob/main/cpp/statistics.cpp" target="_blank">Link Κώδικα</a></b></h2>
	<br><br>
		<img src="./img/st.gif">
	</center>
	
	
	
	
	
	
	<script>
        // Wrap every letter in a span
    var textWrapper = document.querySelector('.ml1 .letters');
    textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");
    
    anime.timeline({loop: true})
      .add({
        targets: '.ml1 .letter',
        scale: [0.3,1],
        opacity: [0,1],
        translateZ: 0,
        easing: "easeOutExpo",
        duration: 600,
        delay: (el, i) => 70 * (i+1)
      }).add({
        targets: '.ml1 .line',
        scaleX: [0,1],
        opacity: [0.5,1],
        easing: "easeOutExpo",
        duration: 700,
        offset: '-=875',
        delay: (el, i, l) => 80 * (l - i)
      }).add({
        targets: '.ml1',
        opacity: 0,
        duration: 1000,
        easing: "easeOutExpo",
        delay: 1000
      });
    </script>


<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5f2158c19283f77d73b84def/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
	
	<script>
	<fb:login-button 
  scope="public_profile,email"
  onlogin="checkLoginState();">
</fb:login-button>
		
function checkLoginState() {
  FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
  });
}
		
		
  window.fbAsyncInit = function() {
    FB.init({
      appId      : 3271765916223642,
      cookie     : true,
      xfbml      : true,
      version    : 7.0
    });
      
    FB.AppEvents.logPageView();   
      
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
</body>
</html>
