sta_f_83.stu,13,FIRST_FIT
rye_s_93.stu,28,FIRST_FIT
rye_s_93.stu,23,DSATUR
hec_s_92.stu,20,DSATUR
hec_s_92.stu,22,FIRST_FIT
sta_f_83.stu,13,DSATUR
uta_s_92.stu,43,FIRST_FIT
uta_s_92.stu,35,DSATUR
ute_s_92.stu,13,FIRST_FIT
ute_s_92.stu,10,DSATUR
yor_f_83.stu,27,FIRST_FIT
yor_f_83.stu,24,DSATUR
car_f_92.stu,34,DSATUR
car_f_92.stu,44,FIRST_FIT
car_s_91.stu,48,FIRST_FIT
car_s_91.stu,35,DSATUR
ear_f_83.stu,29,FIRST_FIT
ear_f_83.stu,25,DSATUR
kfu_s_93.stu,25,FIRST_FIT
kfu_s_93.stu,21,DSATUR
lse_f_91.stu,22,FIRST_FIT
lse_f_91.stu,18,DSATUR
pur_s_93.stu,54,FIRST_FIT
pur_s_93.stu,38,DSATUR
tre_s_92.stu,29,FIRST_FIT
tre_s_92.stu,24,DSATUR
